OBJECT_BASE 2118152.btg
OBJECT SWLC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -50.957952 -17.838296 758.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -50.953177 -17.827845 757.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -50.957182 -17.836753 757.6 0.00
OBJECT_SIGN {hazard,no-entry,hazard} -50.958118 -17.836198 756.2 253.55 3
OBJECT_SIGN {hazard,no-entry,hazard} -50.958059 -17.836058 756.1 249.85 3
OBJECT_SIGN {hazard,no-entry,hazard} -50.958001 -17.835785 755.9 253.69 3
OBJECT_SIGN {hazard,no-entry,hazard} -50.957973 -17.835633 755.8 254.83 3
OBJECT_SIGN {hazard,no-entry,hazard} -50.957775 -17.835557 755.9 169.42 3
OBJECT_SIGN {hazard,no-entry,hazard} -50.957899 -17.835570 755.8 170.91 3
OBJECT_SIGN {hazard,no-entry,hazard} -50.957627 -17.836293 756.8 63.25 3
OBJECT_SIGN {hazard,no-entry,hazard} -50.957678 -17.836417 756.9 62.91 3
OBJECT_SIGN {@Y,^u}HANGAR{@@,^u}A -50.957476 -17.836686 757.3 348.93 3
OBJECT_SIGN {@Y,^u}HANGAR{@@,^u}A -50.957675 -17.836648 757.1 342.22 3
OBJECT_SIGN {hazard,no-entry,hazard} -50.956442 -17.835092 756.7 76.34 3
OBJECT_SIGN {hazard,no-entry,hazard} -50.956316 -17.834745 756.6 118.51 3
OBJECT_SIGN {hazard,no-entry,hazard} -50.956538 -17.835471 756.9 28.05 3
OBJECT_SIGN {@L}B{@R}RWY03{@@,@L}B{@Y,^u}HANGAR -50.957699 -17.839420 758.7 256.36 3
OBJECT_SIGN {@L}B{@R}RWY03{@@,@L}B{@Y,^u}HANGAR -50.957749 -17.839586 758.7 253.07 3
OBJECT_SIGN {@L}A{@R}21-03{@@,@L}A{@Y,^u}RAMP -50.957131 -17.837673 758.3 255.48 3
OBJECT_SIGN {@L}A{@R}21-03{@@,@L}A{@Y,^u}RAMP -50.957213 -17.837911 758.4 254.80 3
