OBJECT_BASE 2003386.btg
OBJECT SBCR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -57.681703 -19.013537 135.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -57.664549 -19.010431 142.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -57.668163 -19.011812 142.8 0.00
OBJECT_SIGN {@L}A{@R}RWY27{@@,@L}A{@Y,^u}RAMP -57.663452 -19.010134 143.6 23.85 2
OBJECT_SIGN {@L}A{@R}RWY27{@@,@L}A{@Y,^u}RAMP -57.663976 -19.010351 143.4 23.85 2
OBJECT_SIGN {hazard,no-entry,hazard} -57.662548 -19.011820 146.7 337.97 2
OBJECT_SIGN {hazard,no-entry,hazard} -57.662769 -19.011325 145.9 259.18 2
OBJECT SSVA.btg
OBJECT_SHARED Models/Airport/windsock.xml -57.629390 -19.062654 244.2 0.00
