OBJECT_BASE 2052706.btg
OBJECT SDRO.btg
OBJECT_SHARED Models/Airport/windsock.xml -54.711773 -16.465783 337.0 0.00
OBJECT SJGP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.668984 -16.442726 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.659436 -16.449629 315.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -54.663677 -16.445388 323.6 0.00
OBJECT SWAF.btg
OBJECT_SHARED Models/Airport/windsock.xml -54.667050 -16.484117 219.2 0.00
OBJECT SWMZ.btg
OBJECT_SHARED Models/Airport/windsock.xml -54.702110 -16.443033 323.8 0.00
