OBJECT_BASE 2052698.btg
OBJECT SWRD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.725322 -16.592241 447.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.723877 -16.579506 442.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -54.723442 -16.588017 446.5 0.00
OBJECT_SIGN {no-entry,hazard,no-entry} -54.724127 -16.587868 445.8 269.60 3
OBJECT_SIGN {no-entry,hazard,no-entry} -54.724129 -16.587676 445.7 269.60 3
OBJECT_SIGN {@L}B{@Y}HANGAR{^u,@@,@L}B{@Y,^l}A{^r} -54.723362 -16.588947 447.3 180.00 3
OBJECT_SIGN {@L}B{@Y}HANGAR{^u,@@,@L}B{@Y,^l}A{^r} -54.723562 -16.588948 447.2 180.00 3
OBJECT_SIGN {@L}A{@R}02-20{@@,@L}A{@Y}RAMP{^u} -54.724141 -16.588485 446.3 90.26 3
OBJECT_SIGN {@L}A{@R}02-20{@@,@L}A{@Y}RAMP{^u} -54.724140 -16.588708 446.4 90.26 3
