OBJECT_BASE 2085516.btg
OBJECT SBBW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.391626 -15.862319 361.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.393633 -15.865698 355.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.384297 -15.857222 357.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -52.389476 -15.858519 365.5 0.00
OBJECT_SIGN {@L}A{@Y,^u}07-25{@@,@L}A{@Y,^l}RAMP{^u} -52.389743 -15.860294 362.9 129.85 3
OBJECT_SIGN {@L}A{@Y,^u}07-25{@@,@L}A{@Y,^l}RAMP{^u} -52.389902 -15.860110 363.4 129.85 3
OBJECT_SIGN {@L}A{@R}25-07{@@,@L}A{@Y}RAMP{^r} -52.391810 -15.863036 359.9 219.47 3
OBJECT_SIGN {@L}A{@R}25-07{@@,@L}A{@Y}RAMP{^r} -52.391974 -15.863156 359.8 219.47 3
