OBJECT_BASE 2019991.btg
OBJECT SBCY.btg
OBJECT_SIGN {@Y,^l}D{@L}E -56.113064 -15.661669 178.8 207.70 3
OBJECT_SIGN {@Y,^l}E{^r} -56.113259 -15.662388 178.6 265.50 3
OBJECT_SIGN {@Y,^l}E{^r} -56.113696 -15.661564 179.2 296.04 3
OBJECT_SIGN {@Y,^l}E{^r} -56.113982 -15.661033 179.5 297.44 3
OBJECT_SIGN {@Y,^lu}F -56.117093 -15.655178 181.8 155.82 3
OBJECT_SIGN {@L}E{@Y}C{^r} -56.116828 -15.655648 181.6 28.93 3
OBJECT_SIGN {@L}E{@Y}C{^r} -56.116390 -15.655386 181.6 27.28 3
OBJECT_SIGN {@L}APRON -56.119586 -15.649351 184.1 299.48 3
OBJECT_SIGN {@L}APRON -56.117448 -15.653428 182.2 299.48 3
OBJECT_SIGN {@L}E{@Y}B{^r} -56.117684 -15.653030 182.3 26.84 3
OBJECT_SIGN {@L}E{@Y}A{^r} -56.118342 -15.651688 182.8 26.43 3
OBJECT_SIGN {@Y,^l}B{@L}E -56.118487 -15.651430 182.9 207.27 3
OBJECT_SIGN {@L}D{@Y}E{^r} -56.112193 -15.662611 178.0 120.75 3
OBJECT_SIGN {@R}_35_{@L}D -56.112299 -15.662673 178.0 299.78 3
OBJECT_SIGN {@L}D{@R}_35_ -56.112538 -15.662223 178.3 299.51 3
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -56.116371 -15.654800 181.7 118.21 3
OBJECT_SIGN {@R}17-35{@L}C -56.116457 -15.654835 181.7 298.33 3
OBJECT_SIGN {@L}C{@R}17-35 -56.116609 -15.654562 181.8 298.88 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -56.117677 -15.652351 182.4 119.69 3
OBJECT_SIGN {@R}17-35{@L}B -56.117756 -15.652402 182.5 300.17 3
OBJECT_SIGN {@L}B{@R}17-35 -56.118032 -15.651899 182.6 296.77 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -56.118415 -15.650978 183.0 121.69 3
OBJECT_SIGN {@R}17-35{@L}A -56.118497 -15.651021 183.0 301.57 3
OBJECT_SIGN {@Y,^l}A -56.117843 -15.651453 182.7 26.72 3
OBJECT_SIGN {@Y,^l}B -56.117097 -15.652842 182.2 26.72 3
OBJECT_SIGN {@Y,^l}C -56.115860 -15.655166 181.5 26.72 3
OBJECT_SIGN {@Y}D{^r} -56.112775 -15.661034 178.9 209.29 3
OBJECT_SIGN {@Y}C{^r} -56.116534 -15.653903 181.9 209.29 3
OBJECT_SIGN {@Y}B{^r} -56.117996 -15.651166 182.8 209.29 3
OBJECT_SIGN {@Y}A{^r} -56.118731 -15.649786 183.4 209.29 3
OBJECT_SIGN {@Y,^l}A -56.119338 -15.649809 183.8 209.29 3
OBJECT_SIGN {@L}A{@R}17-35 -56.118758 -15.650530 183.3 300.05 3
