OBJECT_BASE 2003545.btg
OBJECT SWWF.btg
OBJECT_SHARED Models/Airport/windsock.xml -57.831667 -16.570094 116.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.835576 -16.559915 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.835999 -16.560785 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.836422 -16.561655 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.836846 -16.562525 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.837269 -16.563395 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.837692 -16.564265 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.838115 -16.565135 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.838538 -16.566005 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.838962 -16.566875 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.839385 -16.567745 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.839808 -16.568615 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.840231 -16.569485 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.840655 -16.570355 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.841078 -16.571225 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.841501 -16.572095 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.840654 -16.571417 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.840231 -16.570547 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.839807 -16.569677 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.839384 -16.568807 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.838961 -16.567937 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.838538 -16.567067 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.838114 -16.566197 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.837691 -16.565327 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.837268 -16.564457 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.836845 -16.563587 113.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.836421 -16.562717 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.835998 -16.561847 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.835575 -16.560977 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.835152 -16.560107 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -57.834728 -16.559237 -9999.0 0.00
