OBJECT_BASE 2036578.btg
OBJECT SBSO.btg
OBJECT_SHARED Models/Airport/windsock.xml -55.674647 -12.481013 383.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -55.676522 -12.480907 382.5 0.00
OBJECT_SIGN {no-entry,hazard,no-entry} -55.674441 -12.482249 383.2 17.78 3
OBJECT_SIGN {no-entry,hazard,no-entry} -55.674551 -12.482287 383.1 17.78 3
OBJECT_SIGN {no-entry,hazard,no-entry} -55.673929 -12.481363 383.5 102.30 3
OBJECT_SIGN {no-entry,hazard,no-entry} -55.673967 -12.481249 383.5 107.53 3
OBJECT_SIGN {@L}A{@R}23-05{@@,@L}A{@Y,^l}RAMP -55.673564 -12.480032 383.6 243.43 3
OBJECT_SIGN {@L}A{@R}23-05{@@,@L}A{@Y,^l}RAMP -55.673694 -12.480284 383.5 243.43 3
OBJECT SSLE.btg
OBJECT_SHARED Models/Airport/windsock.xml -55.687772 -12.422286 374.2 0.00
